amplify/backend/api/bestcommunityservice/schema.graphql

type User @model {
  id: ID!
  name: String!
  position: String!
  donationAmount: Int
  services: [Service] @connection(keyName: "byUser", fields: ["id"])
  bookedServices: [Booked] @connection(keyName: "byUser", fields: ["id"])
}

type Service @model @key(name: "byUser", fields:["userId"]) {
  id: ID!
  name: String!
  description: String!
  quantity: String!
  type: String!
  date: String!
  imageUri: String
  cost: String!
  userId: ID!
  user: User @connection(fields: ["userId"])
  bookedUsers: [Booked] @connection(keyName: "byService", fields: ["id"])
  file: S3Object
}

type S3Object {
  bucket: String!
  region: String!
  key: String!
}

type Booked @model @key(name: "byUser", fields:["userId"]) @key(name:"byService", fields:["serviceId"]) {
  id: ID!
  userId: ID!
  bookedUser: User @connection(fields: ["userId"])
  serviceId: ID!
  service: Service @connection(fields:["serviceId"])
  date: String!
}